# Enable mouse
set -g mouse on

# Dracula theme
run-shell ~/.tmux/dracula/dracula.tmux

# Status bar with time, battery, ROS2_DOMAIN_ID, and DDS info
set -g status-right "Battery Level: #(cat /sys/class/power_supply/BAT1/capacity)% | ROS2_DOMAIN_ID: #(echo $ROS_DOMAIN_ID) | DDS: #(ps aux | grep -m1 dds | awk '{print $11}')"